h1
  line-height: 1.6rem
.app-info
  display: flex
  flex-flow: row-reverse wrap
  justify-content: center
aside
  padding-left: 15px
aside img
  border: dotted 1px darkgray
  border-radius: 10px
blockquote
  border-left: solid 1px darkgray
  margin-left: 25px
  padding-left: 15px
.quote
  font-style: italic
.source
  text-align: right
  padding-right: 60px
  