footer
  padding: 20px 15px 10px 15px
  text-align: right
  font-size: 1rem
  color: black
  clear: both
  background-image: linear-gradient(to bottom, #FFFAFA, lightgray)
footer a:link, footer a:visited
  color: black
  