.app-sidebar-head
  font-family: "Oswald", "Segoe UI", Ubuntu, "DejaVu Sans", "Liberation Sans", Arial, sans-serif
  font-weight: bold
  color: maroon
  margin-bottom: .8rem
  padding: 3px 12px
  border-bottom: solid 2px lightgray
  font-size: 1rem
