.site-header
  height: 100px
  display: flex
  flex-direction: row
  justify-content: space-between
  background-image: linear-gradient(to bottom, lightgray, #FFFAFA)
.site-header a, .site-header a:visited
  color: black
.site-header a:hover
  border-bottom: none
.header-title
  font-size: 3rem
  font-weight: bold
  line-height: 100px
  text-align: center
.header-spacer
  flex-grow: 3
.header-social
  padding: 25px .8rem 0 0
.header-social img
  width: 50px
  height: 50px
@media all and (max-width:40rem)
  .site-header
    height: auto
    flex-direction: column
    align-items: center
  .header-title
    line-height: 3rem
  .header-spacer
    display: none
